# finance-app-javafx

./: README.md
finance-app/: .gitignore  pom.xml  schema.sql
finance-app/src/main/java/com/finance_app/finance_app/: FinanceApp.java  FinanceAppSpring.java  InitJavaFX.java  JavaFXSpringBootApp.java  TransactionType.java
finance-app/src/main/java/com/finance_app/finance_app/DTO/: CategoryPercentageDTO.java  TransactionForListDTO.java
finance-app/src/main/java/com/finance_app/finance_app/config/: CategoryDataInitializer.java  SecurityConfig.java
finance-app/src/main/java/com/finance_app/finance_app/controller/: AddTransactionController.java  AsignationLimitController.java  ConfigurationController.java  HelpController.java  HomeController.java  LoginController.java  MovementDetailController.java  MovementListController.java  NotificationController.java  RegisterController.java  WalletController.java
finance-app/src/main/java/com/finance_app/finance_app/entities/: Category.java  LimitCategory.java  Notification.java  Transaction.java  User.java  Wallet.java
finance-app/src/main/java/com/finance_app/finance_app/enums/: TransactionType.java
finance-app/src/main/java/com/finance_app/finance_app/repository/: CategoryRepository.java  LimitCategoryRepository.java  NotificationRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
finance-app/src/main/java/com/finance_app/finance_app/service/: AuthService.java  CategoryService.java  ChartDataService.java  ExceedLimitCategoryService.java  GoBackService.java  LimitCategoryService.java  LoadNewViewService.java  NotificationService.java  TransactionListDataService.java  TransactionService.java  UserService.java  WalletService.java
finance-app/src/main/java/com/finance_app/finance_app/utils/: SessionManager.java
finance-app/src/main/java/com/finance_app/finance_app/validation/: Validator.java
finance-app/src/main/resources/: application.properties
finance-app/src/main/resources/css/: add-transaction.css  asignation-limit.css  configuration.css  help.css  home.css  login.css  movement-detail.css  movement-list.css  notification.css  register.css  wallet.css
finance-app/src/main/resources/fxml/: add-transaction-view.fxml  asignation-limit-view.fxml  configuration-view.fxml  help-view.fxml  home-view.fxml  login-view.fxml  movement-detail-view.fxml  movement-list-view.fxml  notification-view.fxml  register-view.fxml  wallet-view.fxml
finance-app/src/test/java/com/finance_app/finance_app/: FinanceAppApplicationTests.java
