<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="220.0" layoutY="24.0" text="Agregar un ingreso o un gasto" />
      <Label layoutX="244.0" layoutY="58.0" text="Seleccionar categoria" />
      <ComboBox fx:id="selectedCategory" layoutX="226.0" layoutY="81.0" prefWidth="150.0" />
      <Label layoutX="258.0" layoutY="123.0" text="Seleccionar tipo" />
      <Label layoutX="259.0" layoutY="183.0" text="Ingresar monto" />
      <Button fx:id="buttonSubmit" layoutX="51.0" layoutY="345.0" mnemonicParsing="false" onAction="#onSubmit" text="Agregar" />
      <Button fx:id="buttonBack" layoutX="506.0" layoutY="345.0" mnemonicParsing="false" onAction="#goBack" text="Volver" />
      <TextField fx:id="amountField" layoutX="226.0" layoutY="206.0" />
      <ComboBox fx:id="selectedType" layoutX="225.0" layoutY="146.0" prefWidth="150.0" />
      <Label fx:id="errorAmountField" layoutX="300.0" layoutY="243.0" />
      <Label layoutX="235.0" layoutY="278.0" text="Agregar una descripcion" />
      <TextField fx:id="descriptionField" layoutX="226.0" layoutY="307.0" />
   </children>
</AnchorPane>
