<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="411.0" prefWidth="638.0" stylesheets="@/css/movement-list.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.finance_app.finance_app.controller.MovementListController">
   
   <children>
      <Label layoutX="301.0" layoutY="29.0" text="Mis transacciones">
         <VBox.margin>
            <Insets bottom="15.0" top="5.0" />
         </VBox.margin></Label>
      <HBox alignment="CENTER">
         <children>
            <TableView fx:id="transactionList">
              <columns>
                <TableColumn fx:id="transactionType" minWidth="-1.0" prefWidth="90.0" text="Tipo" />
                <TableColumn fx:id="transactionAmount" prefWidth="90.0" text="Monto" />
                <TableColumn fx:id="transactionCategory" prefWidth="90.0" text="Categoria" />
                <TableColumn fx:id="transactionDate" prefWidth="90.0" text="Fecha" />
                <TableColumn fx:id="transactionView" prefWidth="75.0" text="Accion" />
              </columns>
            </TableView>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="74.0" prefWidth="638.0" spacing="10.0">
         <children>
            <Button fx:id="previousButton" mnemonicParsing="false" onAction="#previousPage" text="Anterior" />
            <Button fx:id="nextButton" mnemonicParsing="false" onAction="#nextPage" text="Siguiente" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </HBox>
      <Label fx:id="messageAboutTransaction" layoutX="301.0" layoutY="327.0" text="" />
      <HBox alignment="BOTTOM_RIGHT" prefHeight="58.0" prefWidth="623.0">
         <children>
            <Button fx:id="buttonBack" mnemonicParsing="false" onAction="#goBack" text="Atras" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets bottom="3.0" right="15.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
