<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER"
      prefHeight="411.0"
      prefWidth="638.0"
      spacing="18"
      stylesheets="@/css/register.css"
      xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.finance_app.finance_app.controller.RegisterController">

    <children>

        <!-- Title -->
        <Label text="Crear cuenta" styleClass="title-label">
            <VBox.margin>
                <Insets top="20" bottom="10" />
            </VBox.margin>
        </Label>

        <!-- Nombre -->
        <VBox spacing="3">
            <Label text="Nombre" styleClass="input-label" />
            <TextField fx:id="nameField" promptText="Tu nombre completo" />
            <Label fx:id="errorNameField" text="" styleClass="errorMessage"/>
        </VBox>

        <!-- Email -->
        <VBox spacing="3">
            <Label text="Email" styleClass="input-label" />
            <TextField fx:id="emailField" promptText="ejemplo@mail.com" />
            <Label fx:id="errorEmailField" text="" styleClass="errorMessage"/>
        </VBox>

        <!-- Password -->
        <VBox spacing="3">
            <Label text="Contraseña" styleClass="input-label" />
            <PasswordField fx:id="passwordField" promptText="••••••••" />
            <Label fx:id="errorPasswordField" text="" styleClass="errorMessage"/>
        </VBox>

        <!-- Botón enviar -->
        <Button fx:id="buttonSubmit"
                text="Registrarse"
                onAction="#onSubmit"
                styleClass="primary-button">
            <VBox.margin>
                <Insets top="10" />
            </VBox.margin>
        </Button>

        <!-- Mensaje de respuesta -->
        <Label fx:id="responseMessage" text="" styleClass="statusMessage" />

        <!-- Botón atrás -->
        <Button fx:id="buttonBack"
                text="Atrás"
                onAction="#goBack"
                styleClass="secondary-button">
            <VBox.margin>
                <Insets top="30" />
            </VBox.margin>
        </Button>

    </children>
</VBox>

